{
  "name": "nroute",
  "version": "1.0.15",
  "description": "Non-bloated Nodejs http server and request handler",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/KaisarCode/JSUtils.git"
  },
  "keywords": [
    "server",
    "middleware",
    "simple",
    "non bloated",
    "express like"
  ],
  "author": "KaisarCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaisarCode/NRoute/issues"
  },
  "homepage": "https://github.com/KaisarCode/NRoute",
  "dependencies": {
    "kc-qstr": "^1.0.3"
  }
}
